<?xml version="1.0" encoding="ASCII"?>
<commons:DOMLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:app="http://www.piacere-project.eu/doml/application" xmlns:commons="http://www.piacere-project.eu/doml/commons" xmlns:infra="http://www.piacere-project.eu/doml/infrastructure" name="nio3_test_exec_env" activeConfiguration="//@configurations.0" activeInfrastructure="//@concretizations.0">
  <application name="app">
    <components xsi:type="app:SoftwareComponent" name="nio3">
      <src name="r1" entry="ansible/provision.yml" backend="ansible"/>
    </components>
  </application>
  <infrastructure name="infra">
    <nodes xsi:type="infra:VirtualMachine" name="vm1" os="centos7_64Guest" memory_mb="16384.0" cpu_count="4" credentials="//@infrastructure/@credentials.0" generatedFrom="//@infrastructure/@generators.0">
      <ifaces name="i1" endPoint="10.83.18.81" belongsTo="//@infrastructure/@networks.0"/>
    </nodes>
    <generators xsi:type="infra:VMImage" name="img" generatedVMs="//@infrastructure/@nodes.0"/>
    <storages name="disk0" label="disk0" size_gb="100"/>
    <credentials xsi:type="commons:KeyPair" name="ssh_key" algorithm="RSA" bits="4096"/>
    <networks name="net1" protocol="tcp/ip" addressRange="/24" connectedIfaces="//@infrastructure/@nodes.0/@ifaces.0">
      <gateways name="g1" address="10.83.18.65"/>
    </networks>
  </infrastructure>
  <concretizations name="con_infra">
    <providers name="vsphere">
      <annotations xsi:type="commons:SProperty" key="username" value="vc_username"/>
      <annotations xsi:type="commons:SProperty" key="password" value="vc_password"/>
      <annotations xsi:type="commons:SProperty" key="vsphere_server" value="ppvc99000003.lab.piac.sigov.si"/>
      <annotations xsi:type="commons:BProperty" key="allow_unverified_ssl" value="true"/>
      <resources name="dc" preexisting="true" type="vsphere_datacenter" gname="PIACDC"/>
      <resources name="cl" preexisting="true" refs="//@concretizations.0/@providers.0/@resources.0" type="vsphere_compute_cluster" gname="PIACC"/>
      <resources name="pool" preexisting="true" refs="//@concretizations.0/@providers.0/@resources.0" type="vsphere_resource_pool" gname="Piacere"/>
      <vms name="con_vm1" refs="//@concretizations.0/@providers.0/@resources.2 //@concretizations.0/@providers.0/@storages.0 //@concretizations.0/@providers.0/@vmImages.0" maps="//@infrastructure/@nodes.0">
        <annotations xsi:type="commons:SProperty" key="host_name" value="piac-0"/>
        <annotations xsi:type="commons:SProperty" key="domain" value="ad.sigov.si"/>
        <annotations xsi:type="commons:SProperty" key="guest_id" value="centos7_64Guest"/>
      </vms>
      <vmImages name="template" preexisting="true" refs="//@concretizations.0/@providers.0/@resources.0" image_name="c7tmp" maps="//@infrastructure/@generators.0"/>
      <networks name="network" preexisting="true" refs="//@concretizations.0/@providers.0/@resources.0" maps="//@infrastructure/@networks.0">
        <annotations xsi:type="commons:SProperty" key="vsphere_network_name" value="Nested-ESXi"/>
      </networks>
      <storages name="datastore" preexisting="true" refs="//@concretizations.0/@providers.0/@resources.0" maps="//@infrastructure/@storages.0">
        <annotations xsi:type="commons:SProperty" key="vsphere_datastore_name" value="NFSShare01"/>
      </storages>
    </providers>
  </concretizations>
  <configurations name="conf">
    <deployments component="//@application/@components.0" node="//@infrastructure/@nodes.0"/>
  </configurations>
</commons:DOMLModel>
